{
    "cSpell.words": [
        "barang",
        "hstore",
        "jenis",
        "jumlah",
        "Konsumsi",
        "nestjs",
        "Pembersih",
        "qtasnim",
        "Searchbar",
        "stok",
        "Succesfully",
        "Swal",
        "sweetalert",
        "tanggal",
        "transaksi"
    ]
}