{
    "cSpell.words": [
        "barang",
        "jenis",
        "jumlah",
        "Konsumsi",
        "nestjs",
        "Pembersih",
        "qtasnim",
        "stok",
        "tanggal",
        "transaksi"
    ]
}